APP_NAME= The Online Shop Project
APP_AUTHOR= Iglan Cardeal
APP_EMAIL= online-shop@project.com
APP_URL= http://localhost:

# Enviroment
PORT= 

# DATABASE
DB_NAME= 
DB_HOST= 
DB_PORT= 
DB_USERNAME= 
DB_PASSWORD=

# uri para as migrations. deve informar antes de rodar as migrations.
# exemplo:
# MIGRATE_dbConnectionUri=mongodb://localhost:27017/books-shop
MIGRATE_dbConnectionUri=

# SendGrid account API key para envio de emails.
SENDGRID_API_KEY= 